# mvp-patterns-with-android-annotations

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sopt/annotations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/annotations/architecture/model/: EntryModel.java
app/src/main/java/org/sopt/annotations/architecture/presenter/: EntryPresenter.java  EntryPresenterImpl.java
app/src/main/java/org/sopt/annotations/architecture/view/: EntryActivity.java  EntryView.java
app/src/main/java/org/sopt/annotations/domain/: VersionInfo.java
app/src/main/java/org/sopt/annotations/network/: Api.java
app/src/main/java/org/sopt/annotations/pref/: Settings.java
app/src/main/res/layout/: activity_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sopt/annotations/: ExampleUnitTest.java
